<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="700.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Samo">
   <children>
      <StackPane layoutY="1.0" prefHeight="722.0" prefWidth="454.0">
         <children>
            <ImageView fitHeight="793.0" fitWidth="677.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/05af9ebc11f2e371be25daf35252a6ed.jpg" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <VBox layoutX="556.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="556.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="418.0" prefWidth="844.0">
               <VBox.margin>
                  <Insets bottom="200.0" top="250.0" />
               </VBox.margin>
               <children>
                  <HBox prefHeight="151.0" prefWidth="844.0">
                     <children>
                        <VBox prefHeight="78.0" prefWidth="844.0" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label prefHeight="80.0" prefWidth="214.0" text="Sign in">
                                       <font>
                                          <Font name="Jokerman" size="50.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="201.0" />
                                       </HBox.margin>
                                    </Label>
                                    <ImageView fitHeight="89.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/2c68bf3f30133687ede1981319c321d3-removebg-preview.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="8.0" />
                                 </VBox.margin>
                              </HBox>
                              <Label text="Username">
                                 <VBox.margin>
                                    <Insets left="200.0" right="200.0" top="15.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField prefHeight="30.0" promptText="User" style="-fx-background-radius: 20;">
                                 <VBox.margin>
                                    <Insets left="200.0" right="200.0" />
                                 </VBox.margin>
                              </TextField>
                           </children>
                           <HBox.margin>
                              <Insets bottom="57.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets top="-6.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="151.0" prefWidth="844.0">
                     <children>
                        <VBox prefHeight="78.0" prefWidth="844.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Password">
                                 <VBox.margin>
                                    <Insets left="200.0" right="200.0" top="-26.0" />
                                 </VBox.margin>
                              </Label>
                              <PasswordField prefHeight="30.0" promptText="* * * * * * * * * * " style="-fx-background-radius: 20;">
                                 <VBox.margin>
                                    <Insets left="200.0" right="200.0" />
                                 </VBox.margin>
                              </PasswordField>
                           </children>
                           <HBox.margin>
                              <Insets bottom="57.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="291.0" prefWidth="844.0">
               <VBox.margin>
                  <Insets top="-293.0" />
               </VBox.margin>
               <children>
                  <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="350.0" style="-fx-background-radius: 20; -fx-background-color: #e7d2cb;" text="Sign in">
                     <font>
                        <Font name="Jokerman" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="250.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="350.0" style="-fx-background-radius: 20; -fx-background-color: #000;" text="Sign up" textFill="WHITE">
                     <font>
                        <Font name="Jokerman" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="250.0" top="38.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
